{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "plume_yolo_v8n_imx",
  "Network Name": "plume_yolo_v8n_imx",
  "Date Info": "Mon Nov 25 13:09:31 CET 2024",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "F27683A879DB2D03D494CCE847C1155F",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "02FA994F932E6AD2562DE04482EAE30D",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "D996E69BCE00AD98335C2927271020C6",
    "Version": "3.14.15",
    "Size": 118152
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "D93C8F18B31E96B622417FECC1218504",
    "Version": "3.14.15",
    "Size": 2584
  },
  "coef": {
    "LoadAddr": "0x459a220",
    "File": "l2staticData.bin",
    "md5": "539B96A1B5F09ACCC9DFAECE48ABBDE1",
    "Version": "3.14.15",
    "Size": 2514240
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "50E82BBE23D2B49B392E5A229AE31F75",
    "Version": "3.14.15",
    "Size": 577
  }
}
