{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "plume_imx",
  "Network Name": "plume_imx",
  "Date Info": "Tue Nov 26 08:23:03 CET 2024",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "51246133411E068AAEA912A5354AD906",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "7119A36E9E1FA3F11978DF7B7100EF87",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "0B05507A4B5EB252203BE2EAB4FD29A7",
    "Version": "3.14.15",
    "Size": 119124
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "37005A535BE2650E20C9E4279522C365",
    "Version": "3.14.15",
    "Size": 2576
  },
  "coef": {
    "LoadAddr": "0x4597220",
    "File": "l2staticData.bin",
    "md5": "ED0157A0469E08FF1ECA22E75DF91B1F",
    "Version": "3.14.15",
    "Size": 2526528
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "E4DB856F823BC06F2EFCE2C43C74404A",
    "Version": "3.14.15",
    "Size": 577
  }
}
